<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
<title>Initial - Musings and Ramblings</title>
<meta name="description"
    content="">


<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="https://swaite.codeberg.page/css/normalize.css">

<link rel="stylesheet" href="https://swaite.codeberg.page/css/skeleton.css">

<link rel="stylesheet" href="https://swaite.codeberg.page/css/custom.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>


<link rel="shortcut icon" href="/images/favicon.png" type="image/png" />



</head>
    <body><nav>
    <label for="drop" class="toggle"><i class="fas fa-bars u-pull-right" aria-hidden="true"></i> <span><i
                class="fas fa-fire" aria-hidden="true"></i>
            Sugoi</span></label>
    <input type="checkbox" id="drop" />
    <ul class="menu">
        <li><a href="https://swaite.codeberg.page"><span><i class="fas fa-fire" aria-hidden="true"></i>
                    Sugoi</span></a></li>
        
        <li class="u-pull-right">
            <a href="https://swaite.codeberg.page/contact" class="Members">
                <span><i class='fas fa-envelope'></i> contact</span>
            </a>
        </li>
        
        <li class="u-pull-right">
            <a href="https://swaite.codeberg.page/post" class="Members">
                <span><i class='fas fa-list'></i> blog</span>
            </a>
        </li>
        
        <li class="u-pull-right">
            <a href="https://swaite.codeberg.page/about" class="Members">
                <span><i class='fas fa-home'></i> about</span>
            </a>
        </li>
        
    </ul>
</nav>

<div class="section hero">
    <div class="container">
        <h1 class="section-heading">Initial</h1>
        
        
        
        <i class="far fa-calendar"></i> Published On: 2021-02-14,
        <i class="far fa-clock"></i> Reading Time: 1 minute
        </h6>
    </div>
</div>

<div class="section main">
    <div class="row content">
        <article>
            <p>&ldquo;This has been a test of the emergency broadcast system&hellip;&rdquo;</p>

            
        </article>
    </div>
</div>

<footer>
    <span class="copyright">
         &copy; 2021 
        <a href="https://github.com/aanupam23/hugo-sugoi" title="hugo-sugoi" alt="hugo-sugoi" target="_blank">Hugo-Sugoi</a>
    </span>
</footer></body>
</html>
