<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
<title>Tags - Musings and Ramblings</title>
<meta name="description"
    content="">


<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="https://swaite.codeberg.page/css/normalize.css">

<link rel="stylesheet" href="https://swaite.codeberg.page/css/skeleton.css">

<link rel="stylesheet" href="https://swaite.codeberg.page/css/custom.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>


<link rel="shortcut icon" href="/images/favicon.png" type="image/png" />



</head>
    <body><nav>
    <label for="drop" class="toggle"><i class="fas fa-bars u-pull-right" aria-hidden="true"></i> <span><i
                class="fas fa-fire" aria-hidden="true"></i>
            Sugoi</span></label>
    <input type="checkbox" id="drop" />
    <ul class="menu">
        <li><a href="https://swaite.codeberg.page"><span><i class="fas fa-fire" aria-hidden="true"></i>
                    Sugoi</span></a></li>
        
        <li class="u-pull-right">
            <a href="https://swaite.codeberg.page/contact" class="Members">
                <span><i class='fas fa-envelope'></i> contact</span>
            </a>
        </li>
        
        <li class="u-pull-right">
            <a href="https://swaite.codeberg.page/post" class="Members">
                <span><i class='fas fa-list'></i> blog</span>
            </a>
        </li>
        
        <li class="u-pull-right">
            <a href="https://swaite.codeberg.page/about" class="Members">
                <span><i class='fas fa-home'></i> about</span>
            </a>
        </li>
        
    </ul>
</nav>

<div class="section hero">
  <div class="container">
    <div class="row">
      <h1>Tags</h1>
    </div>
  </div>
</div>

<div class="section">
  <div class="container">
    <div class="row">
      
      
      <div class="row">
        <div class="nine columns"> <i class="far fa-calendar"></i> 2021-02-22</div>
        <div class="three columns"> <i class="far fa-clock"></i> Reading Time: 26
          minutes</div>
      </div>
      <h4>
        <a href="https://swaite.codeberg.page/post/increasinghiringdiversity/" class="h5 d-block my-3">On Diverse Hiring</a>
      </h4>
      <p class="card-text">I&rsquo;ve been doing a lot of thinking and reading recently about how to be better about diverse hiring. It&rsquo;s an easy thing to dismiss.</p>
      <div class="row">
        <div class="six columns"><a class="button" href="https://swaite.codeberg.page/post/increasinghiringdiversity/">Read More</a></div>
        <div class="six columns">
          <div class="u-pull-right"> <i class=""></i>
            <span class="category">
              
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="nine columns"> <i class="far fa-calendar"></i> 2021-02-21</div>
        <div class="three columns"> <i class="far fa-clock"></i> Reading Time: 2
          minutes</div>
      </div>
      <h4>
        <a href="https://swaite.codeberg.page/post/intro/" class="h5 d-block my-3">Intro</a>
      </h4>
      <p class="card-text">Greetings and salutations. My name is Sean, and this is my blog and homepage on the wondrous place that we call the Internet.</p>
      <div class="row">
        <div class="six columns"><a class="button" href="https://swaite.codeberg.page/post/intro/">Read More</a></div>
        <div class="six columns">
          <div class="u-pull-right"> <i class=""></i>
            <span class="category">
              
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="nine columns"> <i class="far fa-calendar"></i> 2021-02-14</div>
        <div class="three columns"> <i class="far fa-clock"></i> Reading Time: 1
          minute</div>
      </div>
      <h4>
        <a href="https://swaite.codeberg.page/post/initial/" class="h5 d-block my-3">Initial</a>
      </h4>
      <p class="card-text">&ldquo;This has been a test of the emergency broadcast system&hellip;&rdquo;</p>
      <div class="row">
        <div class="six columns"><a class="button" href="https://swaite.codeberg.page/post/initial/">Read More</a></div>
        <div class="six columns">
          <div class="u-pull-right"> <i class=""></i>
            <span class="category">
              
          </div>
        </div>
      </div>
      
    </div>
    <hr>
  </div>
</div>

<footer>
    <span class="copyright">
         &copy; 2021 
        <a href="https://github.com/aanupam23/hugo-sugoi" title="hugo-sugoi" alt="hugo-sugoi" target="_blank">Hugo-Sugoi</a>
    </span>
</footer></body>
</html>
