<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
<title>Intro - Musings and Ramblings</title>
<meta name="description"
    content="">


<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="https://swaite.codeberg.page/css/normalize.css">

<link rel="stylesheet" href="https://swaite.codeberg.page/css/skeleton.css">

<link rel="stylesheet" href="https://swaite.codeberg.page/css/custom.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>


<link rel="shortcut icon" href="/images/favicon.png" type="image/png" />



</head>
    <body><nav>
    <label for="drop" class="toggle"><i class="fas fa-bars u-pull-right" aria-hidden="true"></i> <span><i
                class="fas fa-fire" aria-hidden="true"></i>
            Sugoi</span></label>
    <input type="checkbox" id="drop" />
    <ul class="menu">
        <li><a href="https://swaite.codeberg.page"><span><i class="fas fa-fire" aria-hidden="true"></i>
                    Sugoi</span></a></li>
        
        <li class="u-pull-right">
            <a href="https://swaite.codeberg.page/contact" class="Members">
                <span><i class='fas fa-envelope'></i> contact</span>
            </a>
        </li>
        
        <li class="u-pull-right">
            <a href="https://swaite.codeberg.page/post" class="Members">
                <span><i class='fas fa-list'></i> blog</span>
            </a>
        </li>
        
        <li class="u-pull-right">
            <a href="https://swaite.codeberg.page/about" class="Members">
                <span><i class='fas fa-home'></i> about</span>
            </a>
        </li>
        
    </ul>
</nav>

<div class="section hero">
    <div class="container">
        <h1 class="section-heading">Intro</h1>
        
        
        
        <i class="far fa-calendar"></i> Published On: 2021-02-21,
        <i class="far fa-clock"></i> Reading Time: 2 minutes
        </h6>
    </div>
</div>

<div class="section main">
    <div class="row content">
        <article>
            <p>Greetings and salutations. My name is Sean, and this is my blog and homepage on the wondrous place that we call the Internet. If you found me somewhere else, here&rsquo;s where everything comes from!</p>
<h3 id="whoami-and-what-is-this-about">whoami and what is this about?</h3>
<p>I&rsquo;m a former sysadmin who decided it would be a good idea to hang up his sudo privs and go into management. So far I haven&rsquo;t regretted it. I manage a small team focused on improving monitoring, security and resiliency for some of my <a href="www.redhat.com">company&rsquo;s</a> internal deployments. I have a <a href="www.lycoming.edu">Bachelor&rsquo;s</a> in Music and Computer Science, a <a href="www.champlain.edu">Master&rsquo;s</a> in Information Security Operations, as well as being an Extra class Amateur Radio Operator. I	 use he/him/his pronouns.</p>
<p>This is going to be my central repository for blogging. I&rsquo;ll warn you up front, posting is going be inconsistent and the topics could be all over the place. I&rsquo;ll mostly be covering topics on information security, monitoring and observability, IT management, Linux systems administration and probably some other techy things. Some posts may be about amateur radio. I&rsquo;ll very likely be posting about my experiences with ADHD as well.</p>
<p>My goal is to use this space to write about neat things I&rsquo;m doing, and also to post my experiences as I learn new things. I also plan to have some commentary on various goings on in the world of tech and neurodiversity.</p>
<p>At the moment, this blog is written in markdown using Ghostwriter and then converted to static html pages using hugo. It is centrally hosted on <a href="www.codeberg.org">codeberg</a> pages. I hope to eventually begin federating and syndicating it across other services, but I need to figure out an easy way to script that to make it as ADHD-friendly a task as possible.</p>
<p>This blog is very much a work in progress. The theme is very white and jarring (heuh), and I haven&rsquo;t figured out pictures or how to actually do things other than words but I keep reading about how to improve my blog and it&rsquo;s getting in the way of, you know, blogging. Expect changes constantly (and edited posts&hellip;). I&rsquo;ll probably even change the name. Minimum viable product, right?</p>

            
        </article>
    </div>
</div>

<footer>
    <span class="copyright">
         &copy; 2021 
        <a href="https://github.com/aanupam23/hugo-sugoi" title="hugo-sugoi" alt="hugo-sugoi" target="_blank">Hugo-Sugoi</a>
    </span>
</footer></body>
</html>
